---
layout:       post
title:        "1.【题单】滑动窗口与双指针（定长/不定长/至多/至少/恰好/单序列/双序列/三指针）"
author:       "AJohn"
header-style: text
catalog:      true
tags:
    - Leetcode
    - Python
---

>根据灵神的题单做的个人笔记，仅学习使用，不做任何商业用途

# 一、定长滑动窗口
## 1.1 基础

**定长滑窗套路**
我总结成三步：入-更新-出。
![](https://cdn.jsdelivr.net/gh/zzyAJohn/Image/post-leetcode-1.png)
1. 入：下标为 i 的元素进入窗口，更新相关统计量。如果 i<k−1 则重复第一步。
1. 更新：更新答案。一般是更新最大值/最小值。
1. 出：下标为 i−k+1 的元素离开窗口，更新相关统计量。
以上三步适用于所有定长滑窗题目。

***阿囧说：代码实操中，先滑到k个窗口大小，然后位于s[i+1-k]的字符（想象指针回退k个窗口大小）先出，如果还有新字符则再次进循环，入新字符***

1. [定长子串中元音的最大数目](https://leetcode.cn/problems/maximum-number-of-vowels-in-a-substring-of-given-length/description/)

    ```py
    class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        yuanYin = "aeiou"
        res = 0
        temp = 0
        for i, c in enumerate(s):
            if c in yuanYin:
                temp += 1
            if i + 1 < k:
                continue
            res = max(res, temp)
            if s[i + 1 - k] in yuanYin:
                temp -= 1
        return res
    ```
    时间复杂度：O(n)

    空间复杂度：O(1)

2. [643. 子数组最大平均数 I](https://leetcode.cn/problems/maximum-average-subarray-i/description/)

    ```py
    class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        res, temp = float('-inf'), 0
        for i, num in enumerate(nums):
            temp += num
            if i + 1 < k:
                continue
            res = max(temp, res)
            temp -= nums[i + 1 - k]
        res /= k
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)

3. [1343. 大小为 K 且平均值大于等于阈值的子数组数目](https://leetcode.cn/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold/description/)

    ```py
    class Solution:
    def numOfSubarrays(self, arr: List[int], k: int, threshold: int) -> int:
        temp, res = 0, 0
        for i, num in enumerate(arr):
            temp += num
            if i + 1 < k:
                continue
            if temp / k >= threshold:
                res += 1
            temp -= arr[i + 1 - k]
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)

4. [2090. 半径为 k 的子数组平均值](https://leetcode.cn/problems/k-radius-subarray-averages/)

    ~~我的丑陋解法：~~

    ```py
    class Solution:
    def getAverages(self, nums: List[int], k: int) -> List[int]:
        res = []
        temp, start = 0, 0
        n = len(nums)
        if n <= 2 * k:
            res = [-1] * n
            return res
        else:
            for _ in range(k):
                res.append(-1)
            for i in range(k):
                start += nums[i]
            for i, num in enumerate(nums):
                start += nums[i + k]
                if i < k:
                    continue
                res.append(start // (2 * k + 1))
                start -= nums[i - k]
                if i + k + 1 == n:
                    for _ in range(k):
                        res.append(-1)
                    break
        return res 
    ```

    时间复杂度：O(n)

    空间复杂度：O(n)

    **tips：但其实i应该滑到窗口的末端而不是中间，代码会简便很多**

    ```py
    class Solution:
    def getAverages(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        res = [-1] * n
        temp = 0
        for i, num in enumerate(nums):
            temp += num
            if i < 2 * k:
                continue
            res[i - k] = temp // (2 * k + 1)
            temp -= nums[i - 2 * k]
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(n)

5. [2379. 得到 K 个黑块的最少涂色次数](https://leetcode.cn/problems/minimum-recolors-to-get-k-consecutive-black-blocks/description/)

    ```py
    class Solution:
    def minimumRecolors(self, blocks: str, k: int) -> int:
        black = 0
        res = float('inf')
        for i, c in enumerate(blocks):
            if c == 'B':
                black += 1
            if i + 1 < k:
                continue
            res = min(k - black, res)
            if blocks[i + 1 - k] == 'B':
                black -= 1
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)

6. [1052. 爱生气的书店老板](https://leetcode.cn/problems/grumpy-bookstore-owner/description/)

    ~~**这题有点意思**~~

    ```py
    class Solution:
    def maxSatisfied(self, customers: List[int], grumpy: List[int], minutes: int) -> int:
        cus1, cus2, temp = 0, 0, 0
        for i, (c, g) in enumerate(zip(customers, grumpy)):
            # 计算不发动技能，有多少顾客满意
            if g == 0:
                cus1 += c
            # temp记录生气导致不满意的顾客
            else:
                temp += c
            if i + 1 < minutes:
                continue
            # 用滑动窗口判断能挽回的客户最大值
            cus2 = max(cus2, temp)
            # 如果退出的窗口是生气的temp才减少
            if grumpy[i + 1 - minutes] == 1:
                temp -= customers[i + 1 - minutes]
        return cus1 + cus2       
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)

7. [1461. 检查一个字符串是否包含所有长度为 K 的二进制子串](https://leetcode.cn/problems/check-if-a-string-contains-all-binary-codes-of-size-k/description/)

    **巧用集合和切片**

    ```py
    class Solution:
    def hasAllCodes(self, s: str, k: int) -> bool:
        set1 = set()
        temp = ''
        for i, c in enumerate(s):
            temp += c
            if i + 1 < k:
                continue
            set1.add(temp)
            temp = temp[1:]
        if len(set1) == 2 ** k:
            return True
        else:
            return False      
    ```

    时间复杂度：O(nk)

    空间复杂度：O($2^k$)

8. [2841. 几乎唯一子数组的最大和](https://leetcode.cn/problems/maximum-sum-of-almost-unique-subarray/description/)

    ~~**我的使用集合写法**~~**，O(k)，总的时间复杂度是 O((n-k)`*`k)，不是 O(n)。当 k=n/2 时算法的时间复杂度是 O(n^2)。在力扣通过运行花了7秒，夸张QAQ。**

    ```py
    class Solution:
    def maxSum(self, nums: List[int], m: int, k: int) -> int:
        temp_list = []
        temp_sum = 0
        res = 0
        for i, num in enumerate(nums):
            temp_list.append(num)
            if i + 1 < k:
                continue
            if len(set(temp_list)) < m:
                temp_list = temp_list[1:]
                continue
            else:
                temp_sum = sum(temp_list)
                res = max(res, temp_sum)
            temp_list = temp_list[1:]
        return res    
    ```

    时间复杂度：O(nk)

    空间复杂度：O(k)

    **灵神的哈希表写法**

    ```py
    class Solution:
    def maxSum(self, nums: List[int], m: int, k: int) -> int:
        ans = 0
        s = sum(nums[:k - 1])  # 先统计 k-1 个数
        cnt = Counter(nums[:k - 1])
        for out, in_ in zip(nums, nums[k - 1:]):
            s += in_  # 再添加一个数就是 k 个数了
            cnt[in_] += 1
            if len(cnt) >= m:
                ans = max(ans, s)
            s -= out  # 下一个子数组不包含 out，移出窗口
            cnt[out] -= 1
            if cnt[out] == 0:
                del cnt[out]
        return ans  
    ```

    时间复杂度：O(n)

    空间复杂度：O(k)

9. [2461. 长度为 K 子数组中的最大和](https://leetcode.cn/problems/maximum-sum-of-distinct-subarrays-with-length-k/description/)

    ~~我的使用集合写法，力扣超时无法通过，时代的眼泪，~~**以后这种类型的题改为哈希表写法了。**

    ```py
    class Solution:
    def maximumSubarraySum(self, nums: List[int], k: int) -> int:
        temp, res = 0, 0
        for i, num in enumerate(nums):
            temp += num
            if i + 1 < k:
                continue
            if len(set(nums[i + 1 - k:i + 1])) == k:
                res = max(res, temp)
            temp -= nums[i + 1 - k]
        return res
    ```

    时间复杂度：O(nk)

    空间复杂度：O(k)

    **哈希表yyds**

    ```py
    class Solution:
    def maximumSubarraySum(self, nums: List[int], k: int) -> int:
        temp, res = sum(nums[:k - 1]), 0
        cnt = Counter(nums[:k - 1])
        for in_, out in zip(nums[k - 1:], nums):
            # 入
            temp += in_
            cnt[in_] += 1
            # 更新
            if len(cnt) == k:
                res = max(res, temp)
            # 出
            temp -= out
            cnt[out] -= 1
            if cnt[out] == 0:
                del cnt[out]
        return res  
    ```

    时间复杂度：O(n)

    空间复杂度：O(k)

10. [1423. 可获得的最大点数](https://leetcode.cn/problems/maximum-points-you-can-obtain-from-cards/description/)

    ~~**这题很有点意思**~~

    **解法一：逆向思维：求剩下的牌点数最小之和，剩下的牌一定是连续的，可以视为滑动窗口**

    ```py
    class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        n = len(cardPoints)
        m = n - k
        min_s = s = sum(cardPoints[:m])
        for i in range(m, n):
            s += cardPoints[i] - cardPoints[i - m]
            min_s = min(min_s, s)
        return sum(cardPoints) - min_s
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)

    **解法二：可以把后k个元素和前k个元素组成一个新的列表**

    ```py
    class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        res, temp = 0, 0
        nums = cardPoints[-k:] + cardPoints[:k]
        for i, num in enumerate(nums):
            temp += num
            if i + 1 < k:
                continue
            res = max(res, temp)
            temp -= nums[i + 1 -k]
        return res   
    ```

    时间复杂度：O(k)

    空间复杂度：O(k)

    **同解法二，不使用列表存储，枚举所有情况取最大值**

    ```py
    class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        res = temp = sum(cardPoints[:k])
        for i in range(1, k + 1):
            temp += cardPoints[-i] - cardPoints[k - i]
            res = max(res, temp)
        return res 
    ```

    时间复杂度：O(k)

    空间复杂度：O(1)

11. [1652. 拆炸弹](https://leetcode.cn/problems/defuse-the-bomb/description/)

    ~~**拆不了一点，没看懂**~~

    ```py
    class Solution:
    def decrypt(self, code: List[int], k: int) -> List[int]:
        n = len(code)
        res = [0] * n
        r = k + 1 if k > 0 else n
        k = abs(k)
        temp = sum(code[r - k:r])
        for i in range(n):
            res[i] = temp
            temp += code[(r) % n] - code[(r - k) % n]
            r += 1
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)

12. [1297. 子串的最大出现次数](https://leetcode.cn/problems/maximum-number-of-occurrences-of-a-substring/description/)

    ~~**汗流浃背了**，~~**使用词典的滑动窗口**

    ```py
    class Solution:
    def maxFreq(self, s: str, maxLetters: int, minSize: int, maxSize: int) -> int:
        dic = defaultdict(int)
        for i in range(len(s) - minSize + 1):
            # 因为这里是字符串，所以可以通过切片快速构造滑动窗口
            temp = s[i: i + minSize]
            if len(set(temp)) <= maxLetters:
                dic[temp] += 1
        return max(dic.values()) if dic else 0
    ```

    时间复杂度：O(n * m)，其中 n 是字符串 s 的长度, m 是minSize

    空间复杂度：O(k)，其中 k 是字典中存储的不同子串的数量

    - `dic = defaultdict(int)`和`dic = {}`的区别：
    defaultdict(int) 会自动为新键分配默认值 0（因为 int() 的返回值是 0）。当你访问一个不存在的键时，不会引发 KeyError，而是返回 0。普通字典在访问不存在的键时，会抛出 KeyError

    - defaultdict和Counter的区别：
        - defaultdict：用于创建带有默认值的字典。可以指定默认值的类型（如 int, list, set 等）。
    适用于需要管理键值对并且可能在访问时需要默认值的情况。
        - Counter：特别设计用于计数对象的出现次数。它自动将新键的计数初始化为 0，并在每次增加时更新计数。适用于频率计数和统计

    - 词典是一种基于哈希表的实现，Counter也是基于字典实现的，专注于计数

    **使用Counter的滑动窗口**
    ```py
    class Solution:
    def maxFreq(self, s: str, maxLetters: int, minSize: int, maxSize: int) -> int:
        cnt = Counter()
        temp = ''
        for i, c in enumerate(s):
            temp += c
            if i + 1 < minSize:
                continue
            if len(set(temp)) <= maxLetters:
                cnt[temp] += 1
            temp = temp[1:]
        return max(cnt.values()) if cnt else 0
    ```

    时间复杂度：O(n * m)，其中 n 是字符串 s 的长度, m 是minSize

    空间复杂度：O(m)，其中 m 是minSize


## 1.2 进阶（选做）

## 1.3 其他（选做）

# 二、不定长滑动窗口

## 2.1 求最长/最大

***阿囧说：代码实操中，使用双指针left和right，right先滑到k个窗口大小，满足题目条件时停止，left开始向右移直到满足另一个条件，更新结果，再入循环***

1. [无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

    ```py
    class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        cnt = Counter()
        left = 0
        res = 0
        for right, c in enumerate(s):
            cnt[c] += 1
            while cnt[c] > 1:
                cnt[s[left]] -= 1
                left += 1
            res = max(res, right - left + 1)
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)，本题中字符均为 ASCII 字符，所以空间复杂度 ≤ O(128)

2. [3090. 每个字符最多出现两次的最长子字符串](https://leetcode.cn/problems/maximum-length-substring-with-two-occurrences/description/)

    ```py
    class Solution:
    def maximumLengthSubstring(self, s: str) -> int:
        cnt = Counter()
        left = 0
        res = 0
        for right, c in enumerate(s):
            cnt[c] += 1
            while cnt[c] > 2:
                cnt[s[left]] -= 1
                left += 1
            res = max(res, right - left + 1)
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)，本题中字符均为 ASCII 字符，所以空间复杂度 ≤ O(128)

3. [1493. 删掉一个元素以后全为 1 的最长子数组](https://leetcode.cn/problems/longest-subarray-of-1s-after-deleting-one-element/description/)

    ```py
    class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        left = 0
        cnt = Counter()
        res = 0
        for right, num in enumerate(nums):
            cnt[num] += 1
            while cnt[0] >= 2:
                cnt[nums[left]] -= 1
                left += 1
            res = max(res, right - left + 1 - cnt[0])
        return res if cnt[0] else len(nums) - 1
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)，本题中字符均为 0 or 1 字符，所以空间复杂度 ≤ O(2)

4. [1208. 尽可能使字符串相等](https://leetcode.cn/problems/get-equal-substrings-within-budget/description/)

    ```py
    class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:
        cost = []
        for c1, c2 in zip(s, t):
            cost.append(abs(ord(c1) - ord(c2)))
        left = 0
        res = 0
        sum_cost = 0
        for right, num in enumerate(cost):
            sum_cost += num
            while sum_cost > maxCost:
                sum_cost -= cost[left]
                left += 1
            res = max(res, right - left + 1)
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(n)，cost列表的大小与输入字符串的长度相同都是 n

5. [2730. 找到最长的半重复子字符串](https://leetcode.cn/problems/find-the-longest-semi-repetitive-substring/description/)

    ```py
    class Solution:
    def longestSemiRepetitiveSubstring(self, s: str) -> int:
        left = 0
        res = 1
        same = 0
        for right in range(1, len(s)):
            if s[right] == s[right - 1]:
                same += 1
            if same == 2:
                left += 1
                while s[left] != s[left - 1]:
                    left += 1
                same = 1
            res = max(res, right - left + 1)
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)，常量辅助空间

6. [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/description/)

    ```py
    class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        left = 0
        res = 0
        cnt = Counter()
        for right, fruit in enumerate(fruits):
            cnt[fruit] += 1
            while len(cnt) > 2:
                cnt[fruits[left]] -= 1
                if cnt[fruits[left]] == 0:
                    del cnt[fruits[left]]
                left += 1
            res = max(res, right - left + 1)
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)，cnt只会存储 2 种水果

7. [1695. 删除子数组的最大得分](https://leetcode.cn/problems/maximum-erasure-value/description/)

    ```py
    class Solution:
    def maximumUniqueSubarray(self, nums: List[int]) -> int:
        left = 0
        res = 0
        temp = 0
        cnt = Counter()
        for right, num in enumerate(nums):
            cnt[num] += 1
            temp += num
            while cnt[num] > 1:
                cnt[nums[left]] -= 1
                temp -= nums[left]
                left += 1
            res = max(res, temp)
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(k)， k 是 nums 中不重复元素的数量

8. [2958. 最多 K 个重复元素的最长子数组](https://leetcode.cn/problems/length-of-longest-subarray-with-at-most-k-frequency/description/)

    ```py
    class Solution:
    def maxSubarrayLength(self, nums: List[int], k: int) -> int:
        left = 0
        res = 0
        cnt = Counter()
        for right, num in enumerate(nums):
            cnt[num] += 1
            while cnt[num] > k:
                cnt[nums[left]] -= 1
                left += 1
            res = max(res, right - left + 1)
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(m)， m 是 nums 中不重复元素的数量

9. [2779. 数组的最大美丽值](https://leetcode.cn/problems/maximum-beauty-of-an-array-after-applying-operation/description/)

    ```py
    class Solution:
    def maximumBeauty(self, nums: List[int], k: int) -> int:
        left = 0
        res = 0
        nums = sorted(nums)
        for right in range(len(nums)):
            while nums[left] + k < nums[right] - k:
                left += 1
            res = max(res, right - left + 1)
        return res
    ```

    时间复杂度：O(nlogn)，其中 n 为 nums 的长度。瓶颈在排序上。虽然写了个二重循环，但是内层循环中对 left 加一的总执行次数不会超过 n 次，所以滑窗那部分的时间复杂度为 O(n)

    空间复杂度：O(1)，忽略排序的栈开销，仅用到若干额外变量

10. [2024. 考试的最大困扰度](https://leetcode.cn/problems/maximize-the-confusion-of-an-exam/description/)

    ```py
    class Solution:
    def maxConsecutiveAnswers(self, answerKey: str, k: int) -> int:
        left = 0
        res = 0
        cnt = Counter()
        for right, c in enumerate(answerKey):
            cnt[c] += 1
            while cnt['T'] > k and cnt['F'] > k:
                cnt[answerKey[left]] -= 1
                left += 1
            res = max(res, right - left + 1)
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)


## 2.2 求最短/最小

1. [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

    ```py
    class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        left = 0
        res, temp = float('inf'), 0
        for right, num in enumerate(nums):
            temp += num
            while temp >= target:
                res = min(res, right - left + 1)
                temp -= nums[left]
                left += 1
        return 0 if res == float('inf') else res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)

2. [2904. 最短且字典序最小的美丽子字符串](https://leetcode.cn/problems/shortest-and-lexicographically-smallest-beautiful-string/description/)

    ~~**垃圾题目毁我青春**~~

    ```py
    class Solution:
    def shortestBeautifulSubstring(self, s: str, k: int) -> str:
        if s.count('1') < k:
            return ''
        res = s
        cnt_1 = left = 0
        for right, c in enumerate(s):
            cnt_1 += int(c)
            while cnt_1 > k or s[left] == '0':
                cnt_1 -= int(s[left])
                left += 1
            if cnt_1 == k:
                temp = s[left: right + 1]
                if (len(temp) == len(res) and temp < res) or len(temp) < len(res):
                    res = temp
        return res
    ```

    时间复杂度：O(n<sup>2</sup>)

    空间复杂度：O(n) 或 O(1)。字符串切片需要 O(n) 的空间，Go 除外。



## 2.3 求子数组个数

### 2.3.1 越长越合法

**一般要写 res += left。**

**滑动窗口的内层循环结束时，右端点固定在 right，左端点在 0,1,2,3,...,left - 1 的所有子数组（子串）都是合法的，这一共 left 个。**

1. [1358. 包含所有三种字符的子字符串数目](https://leetcode.cn/problems/number-of-substrings-containing-all-three-characters/description/)

    ```py
    class Solution:
    def numberOfSubstrings(self, s: str) -> int:
        cnt = Counter()
        left, res = 0, 0
        for i, c in enumerate(s):
            cnt[c] += 1
            while cnt['a'] > 0 and cnt['b'] > 0 and cnt['c'] > 0:
                cnt[s[left]] -= 1
                left += 1
            print(left)
            res += left
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)

2. [2962. 统计最大元素出现至少 K 次的子数组](https://leetcode.cn/problems/count-subarrays-where-max-element-appears-at-least-k-times/description/)

    ```py
    class Solution:
    def countSubarrays(self, nums: List[int], k: int) -> int:
        left = 0
        res = 0
        max_num_cnt = 0
        max_num = max(nums)
        for right, num in enumerate(nums):
            if num == max_num:
                max_num_cnt += 1
            while max_num_cnt == k:
                if nums[left] == max_num:
                    max_num_cnt -= 1
                left += 1
            res += left
        return res
    ```

    时间复杂度：O(n)

    空间复杂度：O(1)
